#pragma version =0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "tact_Garant.headers.fc";
#include "tact_Garant.stdlib.fc";
#include "tact_Garant.storage.fc";

;;
;; Contract Garant functions
;;

(slice) $Garant$_contract_init(slice $owner) impure inline_ref {
    var (($self'owner)) = (null());
    $self'owner = $owner;
    return ($self'owner);
}

((slice), int) $Garant$_fun_balance((slice) $self) impure inline_ref {
    var (($self'owner)) = $self;
    return (($self'owner), __tact_my_balance());
}

((slice), ()) $Garant$_fun_requireOwner((slice) $self) impure inline_ref {
    var (($self'owner)) = $self;
    throw_unless(132, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    return (($self'owner), ());
}

((slice), slice) $Garant$_fun_owner((slice) $self) impure inline_ref {
    var (($self'owner)) = $self;
    return (($self'owner), $self'owner);
}

;;
;; Receivers of a Contract Garant
;;

(((slice)), ()) $Garant$_internal_binary_Withdraw((slice) $self, (int, slice) $msg) impure inline {
    var ($self'owner) = $self;
    var ($msg'amount, $msg'jettonWalletAddress) = $msg;
    ($self'owner)~$Garant$_fun_requireOwner();
    cell $transferBody = $TokenTransfer$_store_cell($TokenTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload(0, $msg'amount, $self'owner, $self'owner, $global_emptyCell(), 0, begin_parse(end_cell(store_uint(begin_cell(), 0, 1)))));
    $global_send($SendParameters$_constructor_to_body_value_mode($msg'jettonWalletAddress, $transferBody, 0, (2 + 64)));
    return (($self'owner), ());
}

(((slice)), ()) $Garant$_internal_binary_SendNft((slice) $self, (slice, slice) $msg) impure inline {
    var ($self'owner) = $self;
    var ($msg'newOwner, $msg'nftAddress) = $msg;
    ($self'owner)~$Garant$_fun_requireOwner();
    cell $transferBody = $NftTransfer$_store_cell($NftTransfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload(0, $msg'newOwner, $self'owner, $global_emptyCell(), 0, begin_parse(end_cell(store_uint(begin_cell(), 0, 1)))));
    $global_send($SendParameters$_constructor_to_value_mode_body($msg'nftAddress, 0, (2 + 64), $transferBody));
    return (($self'owner), ());
}

(((slice)), ()) $Garant$_internal_binary_SendTon((slice) $self, (slice, int) $msg) impure inline {
    var ($self'owner) = $self;
    var ($msg'toAddress, $msg'amount) = $msg;
    ($self'owner)~$Garant$_fun_requireOwner();
    $global_send($SendParameters$_constructor_to_value_mode($msg'toAddress, $msg'amount, (2 + 64)));
    return (($self'owner), ());
}

(((slice)), ()) $Garant$_internal_binary_SendJetton((slice) $self, (slice, slice, int) $msg) impure inline {
    var ($self'owner) = $self;
    var ($msg'jettonWalletAddress, $msg'toAddress, $msg'amount) = $msg;
    ($self'owner)~$Garant$_fun_requireOwner();
    cell $transferBody = $TokenTransfer$_store_cell($TokenTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload(0, $msg'amount, $msg'toAddress, $self'owner, $global_emptyCell(), 0, begin_parse(end_cell(store_uint(begin_cell(), 0, 1)))));
    $global_send($SendParameters$_constructor_to_body_value_mode($msg'jettonWalletAddress, $transferBody, 0, (2 + 64)));
    return (($self'owner), ());
}

(((slice)), ()) %$Garant$_internal_empty((slice) $self) impure inline {
    var ($self'owner) = $self;
    return (($self'owner), ());
}

(((slice)), ()) $Garant$_internal_binary_Deploy((slice) $self, (int) $deploy) impure inline {
    var ($self'owner) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner)~$Garant$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner), ());
}

;;
;; Get methods of a Contract Garant
;;

_ %balance() method_id(104128) {
    var self = $Garant$_contract_load();
    var res = self~$Garant$_fun_balance();
    return res;
}

_ %owner() method_id(83229) {
    var self = $Garant$_contract_load();
    var res = self~$Garant$_fun_owner();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://Qmc31CNEXzACFirYv7qVDS4xY1yfbzznwF9ArwXnErr7X3";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Garant
;;

((slice), int) $Garant$_contract_router_internal((slice) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Withdraw message
    if (op == 976735757) {
        var msg = in_msg~$Withdraw$_load();
        self~$Garant$_internal_binary_Withdraw(msg);
        return (self, true);
    }
    
    ;; Receive SendNft message
    if (op == 2777898148) {
        var msg = in_msg~$SendNft$_load();
        self~$Garant$_internal_binary_SendNft(msg);
        return (self, true);
    }
    
    ;; Receive SendTon message
    if (op == 643542012) {
        var msg = in_msg~$SendTon$_load();
        self~$Garant$_internal_binary_SendTon(msg);
        return (self, true);
    }
    
    ;; Receive SendJetton message
    if (op == 1423420830) {
        var msg = in_msg~$SendJetton$_load();
        self~$Garant$_internal_binary_SendJetton(msg);
        return (self, true);
    }
    
    ;; Receive empty message
    if ((op == 0) & (slice_bits(in_msg) <= 32)) {
        self~%$Garant$_internal_empty();
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Garant$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Garant$_contract_load();
    
    ;; Handle operation
    int handled = self~$Garant$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Garant$_contract_store(self);
}
