PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $TokenTransfer$_store
  DECLPROC $TokenTransfer$_store_cell
  DECLPROC $NftTransfer$_store
  DECLPROC $NftTransfer$_store_cell
  DECLPROC $OwnershipAssigned$_load
  DECLPROC $Withdraw$_load
  DECLPROC $WithdrawTon$_load
  DECLPROC $WithdrawNft$_load
  DECLPROC $Garant$_store
  DECLPROC $Garant$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $GarantWallet$init$_store
  DECLPROC $Garant$init$_load
  DECLPROC $Garant$_contract_init
  DECLPROC $Garant$_contract_load
  DECLPROC $Garant$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $GarantWallet$_init_child
  DECLPROC $NftTransfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Garant$_fun_balance
  DECLPROC $Garant$_fun_forward
  DECLPROC $Garant$_fun_reply
  DECLPROC $Garant$_fun_notify
  DECLPROC $Garant$_fun_requireOwner
  DECLPROC $Garant$_fun_owner
  DECLPROC $TokenTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload
  DECLPROC $SendParameters$_constructor_to_body_value_mode
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $SendParameters$_constructor_to_value_mode_code_data
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Garant$_internal_binary_Withdraw
  DECLPROC $Garant$_internal_binary_WithdrawTon
  DECLPROC $Garant$_internal_binary_WithdrawNft
  DECLPROC $Garant$_internal_binary_OwnershipAssigned
  DECLPROC %$Garant$_internal_empty
  DECLPROC $Garant$_internal_binary_Deploy
  104128 DECLMETHOD %balance
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Garant$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $TokenTransfer$_store PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $TokenTransfer$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $TokenTransfer$_store INLINECALLDICT
    ENDC
  }>
  $NftTransfer$_store PROCREF:<{
    1607220500 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $NftTransfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $NftTransfer$_store INLINECALLDICT
    ENDC
  }>
  $OwnershipAssigned$_load PROCINLINE:<{
    32 LDU
    SWAP
    85167505 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s2 s0 s2 XC2PU
  }>
  $Withdraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    976735757 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $WithdrawTon$_load PROCINLINE:<{
    32 LDU
    SWAP
    4206811366 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $WithdrawNft$_load PROCINLINE:<{
    32 LDU
    SWAP
    2144643456 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $Garant$_store PROCINLINE:<{
    __tact_store_address INLINECALLDICT
  }>
  $Garant$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $GarantWallet$init$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
    s1 s2 XCHG
    1 STI
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Garant$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $Garant$_contract_init PROCREF:<{
  }>
  $Garant$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Garant$_load INLINECALLDICT
      NIP
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Garant$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Garant$_contract_init INLINECALLDICT
  }>
  $Garant$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    $Garant$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $GarantWallet$_init_child PROCREF:<{
    s0 s4 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    40592 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    40592 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    4 -ROLL
    s0 s5 XCHG
    $GarantWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $NftTransfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Garant$_fun_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
  }>
  $Garant$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Garant$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $Garant$_fun_forward INLINECALLDICT
  }>
  $Garant$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Garant$_fun_forward INLINECALLDICT
  }>
  $Garant$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s1 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Garant$_fun_owner PROCREF:<{
    DUP
  }>
  $TokenTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_body_value_mode PROCINLINE:<{
    TRUE
    s0 s4 XCHG
    s0 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_mode_code_data PROCINLINE:<{
    TRUE
    s0 s5 XCHG
    s0 s4 XCHG
    s3 s1 s3 XCHG3
    PUSHNULL
    s0 s2 XCHG
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Garant$_internal_binary_Withdraw PROCINLINE:<{
    s0 s2 XCHG
    $Garant$_fun_requireOwner INLINECALLDICT
    0 PUSHINT
    $global_emptyCell INLINECALLDICT
    s1 s1 PUSH2
    NEWC
    1 STU
    ENDC
    CTOS
    s4 PUSH
    s4 s5 XCHG
    s4 s6 XCHG
    s3 s6 XCPU
    s1 s3 s3 XCHG3
    $TokenTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload INLINECALLDICT
    $TokenTransfer$_store_cell INLINECALLDICT
    s1 s2 XCHG
    0 PUSHINT
    66 PUSHINT
    $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Garant$_internal_binary_WithdrawTon PROCINLINE:<{
    SWAP
    $Garant$_fun_requireOwner INLINECALLDICT
    s0 s1 PUXC
    66 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Garant$_internal_binary_WithdrawNft PROCINLINE:<{
    s0 s2 XCHG
    $Garant$_fun_requireOwner INLINECALLDICT
    0 PUSHINT
    $global_emptyCell INLINECALLDICT
    s1 s1 PUSH2
    NEWC
    1 STU
    ENDC
    CTOS
    s4 PUSH
    s4 s5 XCHG
    s4 s7 XCHG
    3 -ROLL
    $NftTransfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload INLINECALLDICT
    $NftTransfer$_store_cell INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    ROT
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Garant$_internal_binary_OwnershipAssigned PROCINLINE:<{
    1 2 BLKDROP2
    LDGRAMS
    FALSE
    SWAP
    LDGRAMS
    DROP
    0 GTINT
    IF:<{
      DROP
      TRUE
    }>
    __tact_context_sys GETGLOB
    __tact_context_get_sender INLINECALLDICT
    s3 s0 s4 XC2PU
    s3 s3 XCHG2
    $GarantWallet$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    1000000000 PUSHINT
    2 PUSHINT
    s2 PUSH
    s1 s3 s4 XCHG3
    s1 s5 XCHG
    $SendParameters$_constructor_to_value_mode_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    0 PUSHINT
    $global_emptyCell INLINECALLDICT
    s1 s1 PUSH2
    NEWC
    1 STU
    ENDC
    CTOS
    s3 s5 XCHG
    $NftTransfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload INLINECALLDICT
    $NftTransfer$_store_cell INLINECALLDICT
    $Garant$_fun_reply INLINECALLDICT
  }>
  %$Garant$_internal_empty PROCINLINE:<{
  }>
  $Garant$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Garant$_fun_notify INLINECALLDICT
  }>
  %balance PROC:<{
    $Garant$_contract_load INLINECALLDICT
    $Garant$_fun_balance INLINECALLDICT
    NIP
  }>
  %owner PROC:<{
    $Garant$_contract_load INLINECALLDICT
    $Garant$_fun_owner INLINECALLDICT
    NIP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d534b6b76424c564671466e6a51567639565658556a5543637151374558316f756b564b626362326732766374} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Garant$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    976735757 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Withdraw$_load INLINECALLDICT
      1 2 BLKDROP2
      $Garant$_internal_binary_Withdraw INLINECALLDICT
      TRUE
    }>
    DUP
    4206811366 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $WithdrawTon$_load INLINECALLDICT
      NIP
      $Garant$_internal_binary_WithdrawTon INLINECALLDICT
      TRUE
    }>
    DUP
    2144643456 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $WithdrawNft$_load INLINECALLDICT
      1 2 BLKDROP2
      $Garant$_internal_binary_WithdrawNft INLINECALLDICT
      TRUE
    }>
    DUP
    85167505 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $OwnershipAssigned$_load INLINECALLDICT
      1 3 BLKDROP2
      $Garant$_internal_binary_OwnershipAssigned INLINECALLDICT
      TRUE
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$Garant$_internal_empty INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Garant$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Garant$_contract_load INLINECALLDICT
    -ROT
    $Garant$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Garant$_contract_store INLINECALLDICT
  }>
}END>c
