;;
;; Header files for Garant
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $TokenTransfer$_store
builder $TokenTransfer$_store(builder build_0, (int, int, slice, slice, cell, int, slice) v) inline_ref;

;; $TokenTransfer$_store_cell
cell $TokenTransfer$_store_cell((int, int, slice, slice, cell, int, slice) v) inline;

;; $NftTransfer$_store
builder $NftTransfer$_store(builder build_0, (int, slice, slice, cell, int, slice) v) inline_ref;

;; $NftTransfer$_store_cell
cell $NftTransfer$_store_cell((int, slice, slice, cell, int, slice) v) inline;

;; $Withdraw$_load
(slice, ((int, slice))) $Withdraw$_load(slice sc_0) inline;

;; $SendNft$_load
(slice, ((slice, slice))) $SendNft$_load(slice sc_0) inline;

;; $SendTon$_load
(slice, ((slice, int))) $SendTon$_load(slice sc_0) inline;

;; $SendJetton$_load
(slice, ((slice, slice, int))) $SendJetton$_load(slice sc_0) inline;

;; $Garant$_store
builder $Garant$_store(builder build_0, (slice) v) inline;

;; $Garant$_load
(slice, ((slice))) $Garant$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Garant$init$_load
(slice, ((slice))) $Garant$init$_load(slice sc_0) inline;

;; $Garant$_contract_init
(slice) $Garant$_contract_init(slice $owner) impure inline_ref;

;; $Garant$_contract_load
(slice) $Garant$_contract_load() impure inline_ref;

;; $Garant$_contract_store
() $Garant$_contract_store((slice) v) impure inline;

;; $global_emptyCell
cell $global_emptyCell() impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Garant$_fun_balance
((slice), int) $Garant$_fun_balance((slice) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Garant$_fun_forward
((slice), ()) $Garant$_fun_forward((slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Garant$_fun_notify
((slice), ()) $Garant$_fun_notify((slice) $self, cell $body) impure inline;

;; $Garant$_fun_requireOwner
((slice), ()) $Garant$_fun_requireOwner((slice) $self) impure inline_ref;

;; $Garant$_fun_owner
((slice), slice) $Garant$_fun_owner((slice) $self) impure inline_ref;

;; $TokenTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload
((int, int, slice, slice, cell, int, slice)) $TokenTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload(int query_id, int amount, slice destination, slice response_destination, cell custom_payload, int forward_ton_amount, slice forward_payload) inline;

;; $SendParameters$_constructor_to_body_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_mode(slice to, cell body, int value, int mode) inline;

;; $NftTransfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload
((int, slice, slice, cell, int, slice)) $NftTransfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload(int query_id, slice new_owner, slice response_destination, cell custom_payload, int forward_amount, slice forward_payload) inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline;

;; $SendParameters$_constructor_to_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice to, int value, int mode) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
